#<src>                                    <mnt_point>     <type>   <mnt_flags and options>                                 <fs_mgr_flags>
/dev/block/bootdevice/by-name/system       /system         ext4    rw,barrier=1,discard                                            wait
/dev/block/bootdevice/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/bootdevice/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check

/dev/block/sda1                            /usba           vfat    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults

/devices/soc.0/7824900.sdhci/mmc_host       auto           auto    defaults    voldmanaged=sdcard0:29,noemulatedsd
/devices/soc.0/7864900.sdhci/mmc_host       auto           auto    defaults    voldmanaged=sdcard1:auto
